{
  "permissions": {
    "allow": [
      "Bash(./gradlew *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(ktlint *)"
    ],
    "deny": [
      "Read(.env*)",
      "Read(**/.env*)",
      "Read(**/*.pem)",
      "Read(**/*.p12)",
      "Read(**/*.jks)",
      "Read(**/secrets/**)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/post-edit.sh"
          }
        ]
      }
    ]
  }
}
